///////////////////////// KeyFrames /////////////////////////

@keyframes reveal
    0%
        opacity: 0
    100%
        opacity: 1

///////////////////////// Animation /////////////////////////

.textReveal-Animation-contact
    animation: reveal 1s ease-in-out

///////////////////////// Contact ///////////////////////////

//Section 1

#contactSection1
    height: 100dvh
    display: flex
    flex-direction: column

    #contactSection1Form
        margin: auto
        padding: 1%
        background: white
        border-radius: 12px
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
        display: flex
        flex-direction: column
        gap: 15px
        width: 20%


        h1
            margin-top: 0
            margin-bottom: 0
            text-align: center
            color: #333

        label
            font-weight: bold
            color: #555

        input, textarea
            padding: 10px
            border: 2px solid #ddd
            border-radius: 8px
            transition: 0.3s ease
            border-color: rgb(235, 38, 91)
            box-shadow: 0 0 8px rgba(255, 87, 51, 0.3)
            outline: none

        textarea
            height: 150px
            resize: none

        button
            background-color: rgb(235, 38, 91)
            color: white
            padding: 12px
            border: none
            border-radius: 8px
            cursor: pointer
            transition: 0.3s ease
            font-weight: bold
            text-align: center

        button:hover
            background: rgb(184, 30, 71)
            transform: translateY(-2px)
            box-shadow: 0 4px 8px rgba(255, 87, 51, 0.3)

//////////////////////// Responsive /////////////////////////

// Mobiles
@media (max-width: 767px)
    #contactSection1
        padding-top: 25%
        padding-bottom: 50%
        margin-top: 20

        #contactSection1Form
            width: 75%
            min-height: 400px
            padding: 5%

        label
            font-size: 20px

        h1
            font-size: 30px

        input, textarea
            font-size: 20px
            padding: 14px

        button
            font-size: 20px
            padding: 14px

// Tablets & Small computers
@media (min-width: 768px) and (max-width: 1024px)
    #contactSection1
        padding-top: 0
        margin-top: 0

        #contactSection1Form
            width: 50%
            min-height: 400px
            padding: 2%

        label
            font-size: 20px

        h1
            font-size: 40px

        input, textarea
            font-size: 20px
            padding: 14px

        button
            font-size: 20px
            padding: 14px

// Desktop
@media (min-width: 1024px) and (max-width: 2560px)
    #contactSection1
        padding-top: 0
        margin-top: 0
        

        #contactSection1Form
            width: 25%
            min-height: 400px
            padding: 2%

        label
            font-size: 20px

        h1
            font-size: 40px

        input, textarea
            font-size: 20px
            padding: 14px

        button
            font-size: 20px
            padding: 14px

// 4K
@media (min-width: 2560px)
    #contactSection1
        padding-top: 0
        margin-top: 0

        #contactSection1Form
            width: 25%
            min-height: 400px

        label
            font-size: 30px

        h1
            font-size: 60px

        input, textarea
            font-size: 30px
            padding: 14px

        button
            font-size: 30px
            padding: 14px
