/* ==========================
   RESET CSS & BASE STYLES
   ========================== */

body
   padding: 0
   margin: 0

button
   all: unset
   display: inline-block
   padding: 0.5rem 1.25rem
   background: transparent
   color: white
   border: 2px solid rgb(235, 38, 91)
   font-size: 1rem
   font-weight: bold
   text-transform: uppercase
   cursor: pointer
   border-radius: 5px
   transition: all 0.3s ease
   position: relative
