/////////////////////////// NotFound ///////////////////////////

// Section 1

#notFoundSection1
    height: 100dvh
    background-color: #F5F4E1
    justify-content: center
    align-items: center
    text-align: center
    color: #333
    div
        display: flex
        flex-direction: column
        h1
            font-size: 36px
            margin-bottom: 20px
            padding-top: 2%
            font-weight: bold
        p
            text-align: center
        div
            img
                margin: auto
        span
            font-style: italic
            #span2
                color: red
                font-weight: bold
        a
            font-weight: bold
            color: rgb(9, 70, 236)

//////////////////////// Responsive ////////////////////////

// Mobiles
@media (max-width: 767px)
    #notFoundSection1
        div
            padding-right: 5%
            padding-left: 5%
            img
                width: 50%
