/////////////////////////// Mixin ///////////////////////////

@mixin card($bg-color, $border-color, $hover-bg-color)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background-color: $bg-color
    border-radius: 12px
    transition: transform 0.3s ease

    &:hover
        transform: translateY(-5px)

    i
        min-height: 25px
        max-height: 25px
        font-size: 25px
        border-top-left-radius: 12px
        border-top-right-radius: 12px
        padding-top: 5%
        padding-bottom: 5%
        background-color: $hover-bg-color
        width: 100%
        color: $bg-color
        text-align: center

    h2
        font-size: 25px
        margin: 10px 0
        color: white

    p
        margin-top: 0px
        font-size: 17px
        color: white
        text-align: center
        margin-bottom: 15px
        padding-right: 5%
        padding-left: 5%
        min-height: 100px
        max-height: 100px

    span
        min-height: 25px
        max-height: 25px
        font-style: italic
        font-size: 17px
        border-bottom-left-radius: 12px
        border-bottom-right-radius: 12px
        padding-top: 5%
        padding-bottom: 5%
        width: 100%
        color: $hover-bg-color
        text-align: center


///////////////////////// KeyFrames /////////////////////////

@keyframes reveal
    0%
        opacity: 0
    100%
        opacity: 1


///////////////////////// Animation /////////////////////////

.textReveal-Animation-projects
    animation: reveal 1s ease-in-out

//////////////////////// Projects ///////////////////////////

//Section 1

#projectsSection1
    height: 100dvh
    display: flex
    flex-direction: column
    gap: 20px
    
    h1
        font-size: 50px
        text-align: center
        color: white
        padding-top: 5%
    
    div
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 20px

        a
            text-decoration: none
            width: 10%
            @include card(rgb(235, 38, 91), rgb(235, 38, 91), white)

.projectsCardOnline
    background-color: #00c24a

.projectsCardInProgress
    background-color: #FFA500

//////////////////////// Responsive /////////////////////////
