///////////////////////// KeyFrames /////////////////////////

@keyframes translateYHeader
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0%)

////////////////////////// Header ///////////////////////////

// Header

header
    animation: translateYHeader 0.75s ease-out
    width: 100%
    top: 0
    transition: transform 0.3s linear
    position: fixed
    background-color: rgb(14,15,17)
    padding-top: 10px
    padding-bottom: 10px

    nav
        display: flex
        justify-content: space-between
        ul
            display: flex
            margin: auto
            padding: 0
            li
                padding-right: 10px
                display: flex
                button
                    background-color: transparent
                    border: 2px solid transparent
                    a
                        color: white
                        font-weight: bold
                        text-decoration: none
                        i
                            padding-left: 5px
                button:hover
                    color: rgb(235, 38, 91)
                    border-bottom-color: rgb(235, 38, 91)
                button.active
                    border-bottom-color: rgb(235, 38, 91)
                    background-color: rgb(235, 38, 91)
                    color: white
                    box-shadow: 0 2px 5px rgba(235, 38, 91, 0.6)

//////////////////////// Responsive /////////////////////////

// Mobiles
@media (max-width: 768px)
    header
        padding-top: 5px
        padding-bottom: 5px

        nav
            font-size: 16px

            ul
                display: flex
                text-align: center

                li
                    padding: 8px
                    
                    button
                        font-size: 10px
                        padding: 5px

                    button:hover
                        color: rgb(235, 38, 91)
                        border-bottom-color: rgb(235, 38, 91)

                    button.active
                        border-bottom-color: rgb(235, 38, 91)
                        background-color: rgb(235, 38, 91)
                        color: white

// Tablets & Small computers
@media (min-width: 768px) and (max-width: 1024px)
    header
        padding-top: 8px
        padding-bottom: 8px

        nav
            font-size: 18px
            flex-direction: row
            justify-content: space-between

            ul
                display: flex
                justify-content: space-around

                li
                    padding-right: 15px
                    display: flex

                    button
                        font-size: 18px

                    button:hover
                        color: rgb(235, 38, 91)
                        border-bottom-color: rgb(235, 38, 91)

                    button.active
                        border-bottom-color: rgb(235, 38, 91)
                        background-color: rgb(235, 38, 91)
                        color: white

// Desktop
@media (min-width: 1024px) and (max-width: 2560px)
    header
        padding-top: 10px
        padding-bottom: 10px

        nav
            flex-direction: row
            justify-content: space-between

            ul
                display: flex
                justify-content: space-between

                li
                    padding-right: 10px
                    display: flex

                    button
                        font-size: 20px

                    button:hover
                        color: rgb(235, 38, 91)
                        border-bottom-color: rgb(235, 38, 91)

                    button.active
                        border-bottom-color: rgb(235, 38, 91)
                        background-color: rgb(235, 38, 91)
                        color: white
                        box-shadow: 0 2px 5px rgba(235, 38, 91, 0.6)

// 4K
@media (min-width: 2560px)
    header
        padding-top: 10px
        padding-bottom: 10px

        nav
            flex-direction: row
            justify-content: space-between

            ul
                display: flex
                justify-content: space-between

                li
                    padding-right: 10px
                    display: flex

                    button
                        font-size: 30px

                    button:hover
                        color: rgb(235, 38, 91)
                        border-bottom-color: rgb(235, 38, 91)

                    button.active
                        border-bottom-color: rgb(235, 38, 91)
                        background-color: rgb(235, 38, 91)
                        color: white
                        box-shadow: 0 2px 5px rgba(235, 38, 91, 0.6)
