///////////////////////// KeyFrames /////////////////////////

@keyframes reveal
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes blink
    0%, 100%
        opacity: 1
    50%
        opacity: 0

@keyframes backgroundAnimation
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

///////////////////////// Animation /////////////////////////

.textReveal-Animation-home
    animation: reveal 1.5s ease-in-out

.blink-Animation-home
    animation: blink 0.75s ease-in-out 2

/////////////////////////// Home ////////////////////////////

//Section 1

#homeSection1
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

    background: linear-gradient(-45deg, rgba(0, 0, 0, 0.98), rgba(5, 5, 5, 1), rgba(10, 10, 10, 0.98))
    background-size: 400% 400%
    animation: backgroundAnimation 5s ease infinite

    h1
        font-size: 50px
        color: white

    p
        font-size: 25px
        color: white

    button
        color: white
        background-color: rgb(235, 38, 91)
        border-color: rgb(235, 38, 91)
        a
            color: white
            font-weight: bold
            text-decoration: none

    button:hover
        border-color: rgb(182, 29, 70)
        background-color: rgb(182, 29, 70)

//////////////////////// Responsive /////////////////////////
