///////////////////////// KeyFrames /////////////////////////



///////////////////////// Animation /////////////////////////



/////////////////////////// About ///////////////////////////

//Section 1

#aboutSection1
    height: 90dvh
    display: flex
    flex-direction: column
    padding-top: 5%
    padding-left: 5%
    color: white
    background: rgb(6,7,7)

    h1, h2, h3
        font-size: 50px
        padding-bottom: 1%
        padding-top: 1%
        margin-top: 0
        margin-bottom: 0
    
    p, ul
        font-size: 20px

//////////////////////// Responsive /////////////////////////
